For following. write algorithm/flow chart/pseudo code for following problems.
Test their correctness by doing dry run with given sample inputs.
Implement them as Java program. Prefer to implement a seperate function for each task.

Implement following functions:
1. Print following pattern having N lines
   void PrintPattern1(int n);
*
##
***
####
*****

2. Print following pattern having N lines
   void PrintPattern2(int n);
    1
   121
  12321
 1234321
123454321

3. Set a valid month in the given date and return updated date.
   int SetMonthInDate(int date, int month);
   Month bits should be set in bits number 8-5 in date.
   Consider the rightmost (LSB) having 0 as its bit position.

Hint:
                      date (containing some value)
...   11  10  9   8   7   6   5   4   3   2   1   0  <- Bit number
    +---+---+---+---+---+---+---+---+---+---+---+---+
... | x | x | x | x | x | x | x | x | x | x | x | x |
    +---+---+---+---+---+---+---+---+---+---+---+---+

                      month (having value 9)
...   11  10  9   8   7   6   5   4   3   2   1   0  <- Bit number
    +---+---+---+---+---+---+---+---+---+---+---+---+
... | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 1 |
    +---+---+---+---+---+---+---+---+---+---+---+---+

                      date (after setting bits 8-5 with value of month)
...   11  10  9   8   7   6   5   4   3   2   1   0  <- Bit number
    +---+---+---+---+---+---+---+---+---+---+---+---+
... | x | x | x | 1 | 0 | 0 | 1 | x | x | x | x | x |
    +---+---+---+---+---+---+---+---+---+---+---+---+

Value of month will be used in place of mask.
If we directly use value of month as mask then bits in date will not be set at correct position.
We need to align the bits value of month to correct position. Use bit shifting.
