For following. write algorithm/flow chart/pseudo code for following problems.
Test their correctness by doing dry run with given sample inputs.
Implement them as Java program. Prefer to implement a seperate function for each task.

Implement following functions:
1. Following function will count number of bits with value as 1, in the number passed as argument, and return that count.
   int CountOneBits(byte num);

2. Following function will set the value of specified bit in the number passed as argument. Function will return the updated value.
   byte SetBitToOne(byte num, int bitPosition);
   Consider the rightmost (LSB) having 0 as its bit position.

3. Following function will get the value of specified bit in the number passed as argument. Function will return the bit value.
   int GetValueOfBit(byte num, int bitPosition);
   Consider the rightmost (LSB) having 0 as its bit position.

Implement all above functions for "int" values (instead of "byte").