Do complete these pre requisites , before beginning of the Java module

Java Installation 
1. JDK 11 download
https://www.oracle.com/java/technologies/javase-jdk11-downloads.html
Choose windows 64 bit platform, download "x64 Installer" or "x64 Compressed Archive" (suggested).
(Create Oracle account if not yet created)
- If downloaded "x64 Installer" -> "jdk-11.0.18_windows-x64_bin.exe" then execute the exe file.
- If downloaded "x64 Compressed Archive" -> "jdk-11.0.18_windows-x64_bin.zip" then extract the folder ("jdk-11.0.18") present inside .zip file.
  - Copy the extracted folder "jdk-11.0.18" to some location (say, C:\Apps\jdk-11.0.18\) and remember it.
  - "Edit the system environment variables"
     Ref: https://docs.oracle.com/en/database/oracle/machine-learning/oml4r/1.5.1/oread/creating-and-modifying-environment-variables-on-windows.html
     Under "System variables" set/create following environment variables:
     JAVA_HOME set to the path where extracted jdk folder is present (for example,  C:\Apps\jdk-11.0.18\)
     JDK_HOME set to %JAVA_HOME%
     Add "%JAVA_HOME%\bin" as "first" value to existing "Path" environment variable.

2. Open command prompt or terminal
Type
java -version
It should show you : java version "11.0.7" 2020-04-14 LTS
Note : Basic version should be 11, update version may differ.

3.Java IDE download
https://github.com/spring-projects/toolsuite-distribution/wiki/Spring-Tool-Suite-3
Choose 3.9.18 version and download ("spring-tool-suite-3.9.18.RELEASE-e4.21.0-win32-x86_64.zip").
Extract it (folder will be "spring-tool-suite-3.9.18.RELEASE-e4.21.0-win32-x86_64", copy it to some location, say C:\Apps\spring-tool-suite-3.9.18.RELEASE-e4.21.0-win32-x86_64\).
No installation is required.

Run "STS.exe" (present at C:\Apps\spring-tool-suite-3.9.18.RELEASE-e4.21.0-win32-x86_64\sts-bundle\sts-3.9.18.RELEASE, if copied to above mentioned place) and if it fails due to incompatible jvm version then do the steps in following (add "-vm" flag in STS.ini)
Ref: https://stackoverflow.com/questions/41839743/incompatible-jvm-when-trying-to-install-eclipse-on-windows-10-pc

4. Java API Dcoumentation link  
https://docs.oracle.com/en/java/javase/11/docs/api/index.html

5. Offline version (download it n extract)
https://www.oracle.com/java/technologies/javase-jdk11-doc-downloads.html


In using OS other then Windows then similar steps will be required for the OS. Exact steps can be found via search, if stuck contact for help.
